<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/state.do" location="50,50" dimension="211,88" />
  <StrutsActivity path="/state1.do" location="350,50" dimension="209,88" />
  <StrutsActivity path="/soil.do" location="650,50" dimension="201,88" />
  <StrutsActivity path="/crops.do" location="950,50" dimension="184,88" />
  <StrutsActivity path="/AddDistrict.do" location="350,450" dimension="213,88" />
  <StrutsActivity path="/fert.do" location="950,350" dimension="145,88" />
  <StrutsActivity path="/training.do" location="50,550" dimension="199,88" />
  <StrutsActivity path="/rtrain.do" location="50,750" dimension="206,88" />
  <StrutsActivity path="/updatesoilaction.do" location="1250,150" dimension="223,88" />
  <StrutsActivity path="/deleteaction.do" location="1550,150" dimension="218,88" />
  <StrutsActivity path="/updateDistrict.do" location="1850,150" dimension="240,88" />
  <StrutsActivity path="/deletedistrict.do" location="1550,350" dimension="235,88" />
  <StrutsActivity path="/postquery.do" location="1850,350" dimension="218,88" />
  <StrutsActivity path="/register.do" location="1250,550" dimension="208,88" />
  <StrutsActivity path="/ansqry.do" location="1550,550" dimension="204,88" />
  <StrutsActivity path="/AddMarket.do" location="1850,550" dimension="223,88" />
  <StrutsActivity path="/addcommodity.do" location="350,750" dimension="224,88" />
  <StrutsActivity path="/marketreport.do" location="1250,750" dimension="237,88" />
  <StrutsActivity path="/storemarket.do" location="1550,750" dimension="237,88" />
  <StrutsActivity path="/dailymkt.do" location="1850,750" dimension="211,88" />
  <StrutsActivity path="/login.do" location="650,850" dimension="195,88" />
  <StrutsActivity path="/compose.do" location="950,850" dimension="214,88" />
  <StrutsActivity path="/ucompose.do" location="1550,1550" dimension="212,88" />
  <StrutsActivity path="/ncompose.do" location="1850,1550" dimension="212,88" />
  <StrutsActivity path="/deletemsg.do" location="45,945" dimension="221,88" />
  <StrutsActivity path="/regngos.do" location="50,1350" dimension="211,88" />
  <StrutsActivity path="/deletemarket.do" location="650,1350" dimension="225,88" />
  <StrutsActivity path="/ChangePassword.do" location="2145,840" dimension="244,88" />
  <StrutsActivity path="/ChangeQuestion.do" location="2150,1050" dimension="241,88" />
  <StrutsActivity path="/updatemarket.do" location="2150,1250" dimension="229,88" />
  <StrutsActivity path="/updatecommodity.do" location="1250,1350" dimension="229,88" />
  <StrutsActivity path="/deletecommodity.do" location="350,1450" dimension="225,88" />
  <StrutsActivity path="/RecoverPassword.do" location="950,1450" dimension="247,88" />
  <StrutsActivity path="/upfert.do" location="2150,350" dimension="164,88" />
  <StrutsActivity path="/upcropa.do" location="2150,1450" dimension="197,88" />
  <StrutsActivity path="/DeleteMsgAction.do" location="50,1550" dimension="245,88" />
  <StrutsActivity path="/UDeleteMsgAction.do" location="2450,950" dimension="211,88" />
  <StrutsActivity path="/NDeleteMsgAction.do" location="2450,1150" dimension="211,88" />
  <StrutsActivity path="/AddStateInfo.jsp" location="50,250" dimension="116,49" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="77,49" />
  <StrutsActivity path="/AddStateinfo.jsp" location="650,250" dimension="114,49" />
  <StrutsActivity path="/updatestate_info.jsp" location="950,250" dimension="134,49" />
  <StrutsActivity path="/AddSoilType.jsp" location="50,350" dimension="110,49" />
  <StrutsActivity path="/sbcrops.jsp" location="650,350" dimension="88,49" />
  <StrutsActivity path="/AddDistrict.jsp" location="650,450" dimension="103,49" />
  <StrutsActivity path="/Fert.jsp" location="50,450" dimension="71,49" />
  <StrutsActivity path="/traing.jsp" location="945,540" dimension="79,49" />
  <StrutsActivity path="/reqtraining.jsp" location="950,650" dimension="103,49" />
  <StrutsActivity path="/viewsoils.jsp" location="1250,1050" dimension="98,49" />
  <StrutsActivity path="/updatesoil.jsp" location="1545,1050" dimension="107,49" />
  <StrutsActivity path="/ViewDistricts.jsp" location="1845,1050" dimension="118,49" />
  <StrutsActivity path="/ViewQueries.jsp" location="60,1140" dimension="117,49" />
  <StrutsActivity path="/AddQuery.jsp" location="345,1140" dimension="104,49" />
  <StrutsActivity path="/Register.jsp" location="645,1140" dimension="94,49" />
  <StrutsActivity path="/PostAnswer.jsp" location="945,1140" dimension="112,49" />
  <StrutsActivity path="/ans2qry.jsp" location="1250,1150" dimension="92,49" />
  <StrutsActivity path="/AddMarketDetails.jsp" location="1545,1140" dimension="144,49" />
  <StrutsActivity path="/AddCommodity.jsp" location="1860,1155" dimension="131,49" />
  <StrutsActivity path="/AddMarketReport.jsp" location="45,1245" dimension="144,49" />
  <StrutsActivity path="/storemarketdetails.jsp" location="345,1245" dimension="147,49" />
  <StrutsActivity path="/r.jsp" location="645,1245" dimension="56,49" />
  <StrutsActivity path="/cmdmktwisedlystate.jsp" location="945,1245" dimension="155,49" />
  <StrutsActivity path="/userhome.jsp" location="1250,1250" dimension="103,49" />
  <StrutsActivity path="/ngohome.jsp" location="350,950" dimension="102,49" />
  <StrutsActivity path="/adminhome.jsp" location="2150,650" dimension="105,49" />
  <StrutsActivity path="/LoginForm.jsp" location="1250,950" dimension="100,49" />
  <StrutsActivity path="/regngos.jsp" location="1550,950" dimension="90,49" />
  <StrutsActivity path="/ViewMarketDetails.jsp" location="1850,950" dimension="138,49" />
  <StrutsActivity path="/updatemarket.jsp" location="950,1350" dimension="118,49" />
  <StrutsActivity path="/ViewCommodities.jsp" location="1550,1350" dimension="133,49" />
  <StrutsActivity path="/updatecommodity.jsp" location="1850,1350" dimension="136,49" />
  <StrutsActivity path="/RecoverPassword.jdp" location="1850,1450" dimension="138,49" />
  <StrutsActivity path="/updateFert.jsp" location="650,1950" dimension="105,49" />
  <StrutsActivity path="/upcrops.jsp" location="950,1950" dimension="89,49" />
  <StrutsActivity path="/ViewInbox.jsp" location="2450,750" dimension="101,49" />
  <StrutsActivity path="/Viewinbox.jsp" location="2450,850" dimension="99,49" />
  <StrutsActivity path="/UViewInbox.jsp" location="2450,1350" dimension="108,49" />
  <StrutsActivity path="/UViewinbox.jsp" location="2450,1450" dimension="106,49" />
  <StrutsActivity path="/NViewInbox.jsp" location="650,1550" dimension="108,49" />
  <StrutsActivity path="/NViewinbox.jsp" location="1250,1550" dimension="106,49" />
  <StrutsActivity path="/RecoverPassword.jsp" location="1550,1450" dimension="137,49" />
  <StrutsActivity path="/AdminHome.jsp" location="1545,1245" dimension="115,49" />
  <StrutsActivity path="regngos.jsp" location="350,1350" dimension="91,49" />
  <StrutsActivity path="/regis.jsp" location="350,650" dimension="74,49" />
  <StrutsActivity path="/ta.jsp" location="645,645" dimension="61,49" />
  <StrutsActivity path="/training.jsp" location="645,540" dimension="87,49" />
  <StrutsActivity path="/sbcrop.jsp" location="350,350" dimension="83,49" />
  <StrutsActivity path="/registration.jsp" location="650,750" dimension="106,49" />
  <StrutsActivity path="/failure.jsp" location="950,750" dimension="81,49" />
  <StrutsActivity path="/regtraining.jsp" location="1250,450" dimension="103,49" />
  <StrutsTransition id="/training.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,550" />
      <AbsolutePoint location="203,256" />
      <AbsolutePoint location="350,256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,ngo,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,864" />
      <AbsolutePoint location="401,864" />
      <AbsolutePoint location="401,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ncompose.do,success,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1956,1594" />
      <AbsolutePoint location="401,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addcommodity.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,750" />
      <AbsolutePoint location="570,231" />
      <AbsolutePoint location="424,231" />
      <AbsolutePoint location="424,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rtrain.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,794" />
      <AbsolutePoint location="-28,794" />
      <AbsolutePoint location="-28,171" />
      <AbsolutePoint location="352,171" />
      <AbsolutePoint location="352,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteMsgAction.do,success,/ViewInbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1594" />
      <AbsolutePoint location="-534,1594" />
      <AbsolutePoint location="-534,-484" />
      <AbsolutePoint location="2500,-484" />
      <AbsolutePoint location="2500,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,138" />
      <AbsolutePoint location="181,252" />
      <AbsolutePoint location="350,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,admin,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="45,989" />
      <AbsolutePoint location="-684,989" />
      <AbsolutePoint location="-684,-559" />
      <AbsolutePoint location="2596,-559" />
      <AbsolutePoint location="2596,624" />
      <AbsolutePoint location="2232,624" />
      <AbsolutePoint location="2232,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fert.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,414" />
      <AbsolutePoint location="508,414" />
      <AbsolutePoint location="508,274" />
      <AbsolutePoint location="427,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddStateInfo.jsp,null,/state.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="108,250" />
      <AbsolutePoint location="108,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddMarket.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,638" />
      <AbsolutePoint location="1961,720" />
      <AbsolutePoint location="799,720" />
      <AbsolutePoint location="799,217" />
      <AbsolutePoint location="410,217" />
      <AbsolutePoint location="410,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,938" />
      <AbsolutePoint location="724,952" />
      <AbsolutePoint location="1250,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletedistrict.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1785,394" />
      <AbsolutePoint location="1794,394" />
      <AbsolutePoint location="1794,1052" />
      <AbsolutePoint location="1845,1052" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddDistrict.do,success,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,484" />
      <AbsolutePoint location="650,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UDeleteMsgAction.do,success,/UViewInbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2661,994" />
      <AbsolutePoint location="2766,994" />
      <AbsolutePoint location="2766,1374" />
      <AbsolutePoint location="2558,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/crops.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1110,138" />
      <AbsolutePoint location="1110,314" />
      <AbsolutePoint location="410,314" />
      <AbsolutePoint location="410,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,adminf,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="45,959" />
      <AbsolutePoint location="-759,959" />
      <AbsolutePoint location="-759,-634" />
      <AbsolutePoint location="3066,-634" />
      <AbsolutePoint location="3066,565" />
      <AbsolutePoint location="2172,565" />
      <AbsolutePoint location="2172,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatecommodity.do,failure,/updatecommodity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1479,1414" />
      <AbsolutePoint location="1918,1414" />
      <AbsolutePoint location="1918,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/storemarket.do,failure,/storemarketdetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1734,838" />
      <AbsolutePoint location="1734,1344" />
      <AbsolutePoint location="418,1344" />
      <AbsolutePoint location="418,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateDistrict.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2088,238" />
      <AbsolutePoint location="2088,1074" />
      <AbsolutePoint location="1963,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCommodity.jsp,null,/addcommodity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1978,1155" />
      <AbsolutePoint location="1978,1020" />
      <AbsolutePoint location="464,1020" />
      <AbsolutePoint location="464,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeQuestion.do,admin,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2391,1094" />
      <AbsolutePoint location="2436,1094" />
      <AbsolutePoint location="2436,674" />
      <AbsolutePoint location="2255,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemarket.do,success,/ViewMarketDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="770,1438" />
      <AbsolutePoint location="770,2472" />
      <AbsolutePoint location="2676,2472" />
      <AbsolutePoint location="2676,395" />
      <AbsolutePoint location="2406,395" />
      <AbsolutePoint location="2406,974" />
      <AbsolutePoint location="1988,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/training.do,success,/traing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,594" />
      <AbsolutePoint location="-6,594" />
      <AbsolutePoint location="-6,-55" />
      <AbsolutePoint location="926,-55" />
      <AbsolutePoint location="926,465" />
      <AbsolutePoint location="984,465" />
      <AbsolutePoint location="984,540" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPassword.do,success,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,1450" />
      <AbsolutePoint location="1173,1171" />
      <AbsolutePoint location="1078,1171" />
      <AbsolutePoint location="1078,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteaction.do,success,/viewsoils.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1659,150" />
      <AbsolutePoint location="1659,-160" />
      <AbsolutePoint location="-135,-160" />
      <AbsolutePoint location="-135,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/postquery.do,success,/ViewQueries.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2068,394" />
      <AbsolutePoint location="2118,394" />
      <AbsolutePoint location="2118,35" />
      <AbsolutePoint location="24,35" />
      <AbsolutePoint location="24,1164" />
      <AbsolutePoint location="60,1164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rtrain.do,success,/reqtraining.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,750" />
      <AbsolutePoint location="153,734" />
      <AbsolutePoint location="1001,734" />
      <AbsolutePoint location="1001,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NDeleteMsgAction.do,failure,/NViewinbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2633,1238" />
      <AbsolutePoint location="2633,2244" />
      <AbsolutePoint location="1303,2244" />
      <AbsolutePoint location="1303,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,userf,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="45,1007" />
      <AbsolutePoint location="-270,1007" />
      <AbsolutePoint location="-270,-124" />
      <AbsolutePoint location="1243,-124" />
      <AbsolutePoint location="1243,1256" />
      <AbsolutePoint location="1250,1256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fert.do,success,/Fert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,392" />
      <AbsolutePoint location="771,392" />
      <AbsolutePoint location="771,720" />
      <AbsolutePoint location="-54,720" />
      <AbsolutePoint location="-54,474" />
      <AbsolutePoint location="50,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upcropa.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2248,1538" />
      <AbsolutePoint location="2248,2382" />
      <AbsolutePoint location="-459,2382" />
      <AbsolutePoint location="-459,342" />
      <AbsolutePoint location="366,342" />
      <AbsolutePoint location="366,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeQuestion.do,user,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1078" />
      <AbsolutePoint location="2118,1078" />
      <AbsolutePoint location="2118,2214" />
      <AbsolutePoint location="1151,2214" />
      <AbsolutePoint location="1151,1292" />
      <AbsolutePoint location="1250,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddMarket.do,success,/AddMarketDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2073,594" />
      <AbsolutePoint location="2736,594" />
      <AbsolutePoint location="2736,2304" />
      <AbsolutePoint location="1824,2304" />
      <AbsolutePoint location="1824,1170" />
      <AbsolutePoint location="1689,1170" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upfert.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2232,350" />
      <AbsolutePoint location="2232,-197" />
      <AbsolutePoint location="295,-197" />
      <AbsolutePoint location="295,296" />
      <AbsolutePoint location="350,296" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePassword.do,user,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2145,894" />
      <AbsolutePoint location="1464,894" />
      <AbsolutePoint location="1464,1291" />
      <AbsolutePoint location="1353,1291" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regngos.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,1376" />
      <AbsolutePoint location="273,1376" />
      <AbsolutePoint location="273,274" />
      <AbsolutePoint location="350,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ucompose.do,failure,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1612" />
      <AbsolutePoint location="1243,1612" />
      <AbsolutePoint location="1243,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPassword.do,failure,/RecoverPassword.jdp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1197,1514" />
      <AbsolutePoint location="1919,1514" />
      <AbsolutePoint location="1919,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddSoilType.jsp,null,/soil.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,374" />
      <AbsolutePoint location="-60,374" />
      <AbsolutePoint location="-60,-85" />
      <AbsolutePoint location="780,-85" />
      <AbsolutePoint location="780,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upfert.do,success,/updateFert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatesoilaction.do,failure,/updatesoil.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1361,238" />
      <AbsolutePoint location="1361,471" />
      <AbsolutePoint location="1824,471" />
      <AbsolutePoint location="1824,1074" />
      <AbsolutePoint location="1652,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/soil.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="749,138" />
      <AbsolutePoint location="749,195" />
      <AbsolutePoint location="388,195" />
      <AbsolutePoint location="388,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ansqry.do,success,/PostAnswer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1652,638" />
      <AbsolutePoint location="1652,665" />
      <AbsolutePoint location="1068,665" />
      <AbsolutePoint location="1068,814" />
      <AbsolutePoint location="896,814" />
      <AbsolutePoint location="896,1164" />
      <AbsolutePoint location="945,1164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatemarket.do,success,/ViewMarketDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1279" />
      <AbsolutePoint location="1769,1279" />
      <AbsolutePoint location="1769,960" />
      <AbsolutePoint location="1850,960" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemarket.do,failure,/ViewMarketDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,1438" />
      <AbsolutePoint location="793,1862" />
      <AbsolutePoint location="2906,1862" />
      <AbsolutePoint location="2906,726" />
      <AbsolutePoint location="2116,726" />
      <AbsolutePoint location="2116,996" />
      <AbsolutePoint location="1988,996" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatecommodity.do,success,/ViewCommodities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1479,1356" />
      <AbsolutePoint location="1550,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/soil.do,success,/AddSoilType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,50" />
      <AbsolutePoint location="750,5" />
      <AbsolutePoint location="323,5" />
      <AbsolutePoint location="323,374" />
      <AbsolutePoint location="160,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletecommodity.do,failure,/ViewCommodities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,1538" />
      <AbsolutePoint location="462,2130" />
      <AbsolutePoint location="1530,2130" />
      <AbsolutePoint location="1530,1384" />
      <AbsolutePoint location="1550,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,ngof,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="266,962" />
      <AbsolutePoint location="350,962" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addcommodity.do,success,/AddCommodity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,838" />
      <AbsolutePoint location="434,894" />
      <AbsolutePoint location="-312,894" />
      <AbsolutePoint location="-312,2044" />
      <AbsolutePoint location="2406,2044" />
      <AbsolutePoint location="2406,1219" />
      <AbsolutePoint location="1925,1219" />
      <AbsolutePoint location="1925,1204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,596" />
      <AbsolutePoint location="609,596" />
      <AbsolutePoint location="609,252" />
      <AbsolutePoint location="427,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,user,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,1033" />
      <AbsolutePoint location="203,1314" />
      <AbsolutePoint location="1301,1314" />
      <AbsolutePoint location="1301,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upcropa.do,success,/upcrops.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state1.do,failure,/updatestate_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,50" />
      <AbsolutePoint location="454,-25" />
      <AbsolutePoint location="896,-25" />
      <AbsolutePoint location="896,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compose.do,failure,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,894" />
      <AbsolutePoint location="2202,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeQuestion.do,ngo,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2270,1138" />
      <AbsolutePoint location="2270,1176" />
      <AbsolutePoint location="2094,1176" />
      <AbsolutePoint location="2094,1922" />
      <AbsolutePoint location="932,1922" />
      <AbsolutePoint location="932,952" />
      <AbsolutePoint location="452,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/marketreport.do,success,/AddMarketReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,838" />
      <AbsolutePoint location="1368,1042" />
      <AbsolutePoint location="53,1042" />
      <AbsolutePoint location="53,1245" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,user,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,894" />
      <AbsolutePoint location="601,894" />
      <AbsolutePoint location="601,1692" />
      <AbsolutePoint location="1219,1692" />
      <AbsolutePoint location="1219,857" />
      <AbsolutePoint location="1404,857" />
      <AbsolutePoint location="1404,1260" />
      <AbsolutePoint location="1353,1260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,admin,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,850" />
      <AbsolutePoint location="829,514" />
      <AbsolutePoint location="2202,514" />
      <AbsolutePoint location="2202,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatesoilaction.do,success,/viewsoils.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1473,194" />
      <AbsolutePoint location="1502,194" />
      <AbsolutePoint location="1502,1074" />
      <AbsolutePoint location="1348,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePassword.do,admin,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2240,840" />
      <AbsolutePoint location="2240,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletedistrict.do,failure,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1761,438" />
      <AbsolutePoint location="1761,671" />
      <AbsolutePoint location="2140,671" />
      <AbsolutePoint location="2140,1096" />
      <AbsolutePoint location="1963,1096" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/Register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1354,638" />
      <AbsolutePoint location="1354,706" />
      <AbsolutePoint location="637,706" />
      <AbsolutePoint location="637,1164" />
      <AbsolutePoint location="645,1164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state1.do,success,/AddStateinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="538,138" />
      <AbsolutePoint location="538,274" />
      <AbsolutePoint location="650,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,success,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,1033" />
      <AbsolutePoint location="234,1314" />
      <AbsolutePoint location="1271,1314" />
      <AbsolutePoint location="1271,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/postquery.do,failure,/AddQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1948,350" />
      <AbsolutePoint location="1948,265" />
      <AbsolutePoint location="1149,265" />
      <AbsolutePoint location="1149,618" />
      <AbsolutePoint location="323,618" />
      <AbsolutePoint location="323,1164" />
      <AbsolutePoint location="345,1164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ncompose.do,failure,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1956,1594" />
      <AbsolutePoint location="401,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/marketreport.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,792" />
      <AbsolutePoint location="1213,792" />
      <AbsolutePoint location="1213,157" />
      <AbsolutePoint location="366,157" />
      <AbsolutePoint location="366,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePassword.do,ngo,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2270,840" />
      <AbsolutePoint location="2270,-322" />
      <AbsolutePoint location="-372,-322" />
      <AbsolutePoint location="-372,924" />
      <AbsolutePoint location="371,924" />
      <AbsolutePoint location="371,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeQuestion.do,failure,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1118" />
      <AbsolutePoint location="1173,1118" />
      <AbsolutePoint location="1173,996" />
      <AbsolutePoint location="1250,996" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteaction.do,failure,/viewsoils.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1637,150" />
      <AbsolutePoint location="1637,-247" />
      <AbsolutePoint location="-222,-247" />
      <AbsolutePoint location="-222,1096" />
      <AbsolutePoint location="1250,1096" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ansqry.do,failure,/ans2qry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,594" />
      <AbsolutePoint location="1524,594" />
      <AbsolutePoint location="1524,1174" />
      <AbsolutePoint location="1342,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailymkt.do,success,/r.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2061,822" />
      <AbsolutePoint location="2946,822" />
      <AbsolutePoint location="2946,1752" />
      <AbsolutePoint location="896,1752" />
      <AbsolutePoint location="896,1277" />
      <AbsolutePoint location="701,1277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state.do,success,/AddStateInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,138" />
      <AbsolutePoint location="151,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/crops.do,success,/sbcrops.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1042,138" />
      <AbsolutePoint location="1042,187" />
      <AbsolutePoint location="827,187" />
      <AbsolutePoint location="827,374" />
      <AbsolutePoint location="738,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailymkt.do,failure,/cmdmktwisedlystate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2061,792" />
      <AbsolutePoint location="2349,792" />
      <AbsolutePoint location="2349,-409" />
      <AbsolutePoint location="858,-409" />
      <AbsolutePoint location="858,1247" />
      <AbsolutePoint location="945,1247" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NDeleteMsgAction.do,success,/NViewInbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2603,1238" />
      <AbsolutePoint location="2603,1812" />
      <AbsolutePoint location="704,1812" />
      <AbsolutePoint location="704,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UDeleteMsgAction.do,failure,/UViewinbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2661,964" />
      <AbsolutePoint location="2856,964" />
      <AbsolutePoint location="2856,1474" />
      <AbsolutePoint location="2556,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletecommodity.do,success,/ViewCommodities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1538" />
      <AbsolutePoint location="484,2086" />
      <AbsolutePoint location="1496,2086" />
      <AbsolutePoint location="1496,1356" />
      <AbsolutePoint location="1550,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePassword.do,failure,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2145,886" />
      <AbsolutePoint location="1300,886" />
      <AbsolutePoint location="1300,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regngos.do,success,/regngos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1394" />
      <AbsolutePoint location="-609,1394" />
      <AbsolutePoint location="-609,2562" />
      <AbsolutePoint location="2796,2562" />
      <AbsolutePoint location="2796,1414" />
      <AbsolutePoint location="2038,1414" />
      <AbsolutePoint location="2038,857" />
      <AbsolutePoint location="1595,857" />
      <AbsolutePoint location="1595,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,failure,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,1033" />
      <AbsolutePoint location="155,1120" />
      <AbsolutePoint location="1151,1120" />
      <AbsolutePoint location="1151,1252" />
      <AbsolutePoint location="1250,1252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ucompose.do,success,/userhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1696,1550" />
      <AbsolutePoint location="1696,1314" />
      <AbsolutePoint location="1332,1314" />
      <AbsolutePoint location="1332,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteMsgAction.do,failure,/Viewinbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,1638" />
      <AbsolutePoint location="172,1653" />
      <AbsolutePoint location="2976,1653" />
      <AbsolutePoint location="2976,874" />
      <AbsolutePoint location="2549,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateDistrict.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1970,238" />
      <AbsolutePoint location="1970,336" />
      <AbsolutePoint location="388,336" />
      <AbsolutePoint location="388,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/storemarket.do,success,/AddMarketReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1704,838" />
      <AbsolutePoint location="1704,1219" />
      <AbsolutePoint location="117,1219" />
      <AbsolutePoint location="117,1245" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compose.do,success,/adminhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,894" />
      <AbsolutePoint location="2202,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatemarket.do,failure,/updatemarket.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2264,1338" />
      <AbsolutePoint location="2264,1444" />
      <AbsolutePoint location="1009,1444" />
      <AbsolutePoint location="1009,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddDistrict.do,failure,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,454" />
      <AbsolutePoint location="650,454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletemsg.do,ngo,/ngohome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="266,984" />
      <AbsolutePoint location="350,984" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

