# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project times

my.error.soil=Soilname must specify Characters only
my.error.state=State Name must speciy Characters only
my.error.wcon=Weather Condition must specify Charactes only


errors.header=<ul><font color=red size=3>
errors.footer=</font></ul>
errors.prefix=<li><i>
errors.suffix=</i></li>